<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: gold;
            position: relative;
            
           
            border: 2px solid;
            text-align: center;
            border-radius: 10px;
            animation-name: bhumakkad;
            animation-duration:2s; 
            animation-timing-function: ease-in-out ;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;

        }

        @keyframes bhumakkad{
            from { left:50px;}
            to { left:200px;}
        } 

        
    </style>
</head>
<body>
    <div class="box"> box 1</div>
    
</body>
</html>