<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
     <style>
        *{
            /* background-color:; */
            margin:0;
            padding: 0;
        }
        #paddingcheck{
            background-color: slateblue;
            height:50px;
            width:60px;
            padding:5px 10px 15px 50px;
            margin:100px;
            border: red dashed;
            border-radius: 5px;

            box-sizing: content-box;
            
        }
        .button{
            background-color: slateblue;
            height:50px;
            width:60px;
            padding:5px 10px 15px 50px;
            margin:100px;
            border: red dashed;
            box-sizing: border-box;
            border-radius: 5px


        }
     </style>
</head>
<body>
    
    <h3 id="paddingcheck"> padding Check</h3>

    <div class="button">
        click me 
    </div>
</body>
</html>