<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        h2{
            text-align:center
        }
        .container{
            border:solid black 4px;
            background-color: lightgrey;
           margin:5px; 
           height: 600px;
           width: 600px;
           flex-wrap: wrap-reverse;
           justify-content: space-evenly;

            
        }
        .container1{
            display:flex;
            flex-direction:row;
            
        }
        .box{
            height:150px;
            width: 150px;
            margin: 5px;
            text-align: center;
            border: solid green;


        }
        .box1{
            background-color: lightcoral;

        }
        .box2{
            background-color:pink;

        }
        .box3{
            background-color: purple;

        }
        .box4{
            background-color:lightskyblue
        }
    </style>
</head>
<body>
    <h2> flex container example</h2>
    <div class="container container1">
        <div class="box  box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box4">box4</div>
        <div class="box box4">box4</div>
        <div class="box box4">box4</div>

    </div>
    
</body>
</html>