<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            background-color:aqua;
            height:200px;
            width:500px;
            border:solid brown;

        }
        .box1{
            height:150px;
            float: left;
            width:150px;
            background-color: palegreen;
            border: solid 5px purple;

        }

        .box2{
            height: 150px;
            background-color:pink;
            width: 150px;
            border:blueviolet solid ;
            margin: 5px;
            float: right;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"> box1 </div>
        <div class="box2"> box2</div>

    </div>
</body>
</html>