<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color:lavender;
            width:600px;
            height:500px;
            border:solid brown 3px;
            padding: 5px ;
            display:grid;
            grid-template-columns: 80px 120px 100px ;
            grid-template-rows: 50px 200px;
        }
        .box{
            border: solid black 2px;
            margin:5px;
            height:100px;
               
        }
        .box1{
            background-color: lightblue;
        }
        .box2{
            background-color: pink;
            grid-row: 2/2;
            grid-column: 2/2;
            }
        .box3{
            background-color: yellowgreen;
        }
        .box4{
            background-color: darkorange;
        }
        .box5{
            background-color: deeppink;

        }
    </style>
</head>
<body>
    <h1>Grid..</h1>


    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>