<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
        .btn{
            width:150px;
            height: 50px;
            /* transition-property:all;
            transition-duration: 3s;
            transition-timing-function:setp(2);
            transition-delay:1s; */
            transition: all 2s ease-in-out 0s;

        }
        .btn:hover{
            background-color: peru;
            border-radius: 10px;
            border: 3px solid black;
            height: 150px;
            width:200px;
        }
        .btn:active{
            background-color: yellow;
            color: red;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <button class="btn"> click me </button>
</body>
</html>