<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 07</title>

    <style>
        .Progress-container{
            height:30px;
            border:solid black 2px ;
            border-radius:20px;
            width: 90%;
            background-color: greenyellow;
            position:absolute;
            left:5%;

            
        }

        .progress-bar{
            background-color: black;
            height: 100%;
            /* width: 50%; */
            border-radius: 30px ;
            animation: progressBar 4s ;
        }



        /*  animation using keyframe  */
        @keyframes progressBar{
            0% {width: 0%;}
            80%{width: 95%;}
            95%{width: 80%;}
            100%{width: 100%;}

        }


        
        
    </style>
</head>
<body>
    <div class="Progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>