 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prctice level 2</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        #bar{
            background-color: bisque ;
        }
        #bar h3{
            font-size: 3rm;
            color:rgb(150, 45, 45,0.6);

        }
        main{
            height: 500px;
            background-color: beige;
        }

        .img{
            background-color: green;
            background-image: url('images/amazon.webp');
            width: 600px;
            height: 500px;
            background-repeat: no-repeat;
 

        }
    </style>
 </head>
 <body>
    <header>
        <div id="bar">
            <h3> This is Navigation bar</h3>
        </div>
    </header>
    <main>
        <h4>this is a amazon logo</h4>
        <div class="img">

        </div>

    </main>
   
 </body>
 </html>