<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        .box1{
            height:400px;
            width:500px;
            background-color:aqua;
            text-align:right ;
            
        }
        #a{
            text-decoration:underline red;

        }
        #b{
            text-decoration: overline wavy palegreen;


        }
        #c{
            text-decoration: line-through  pink;

            text-align: center;
            font-weight: bold;
        }
        #link{
            text-decoration: none;

        }

        /*  Transform properties */

        #transform{
            text-transform: capitalize ;
        }

        #linehight{
            line-height:10px;
        }
        #linehight1{
            line-height:30px;
        }


        /* font Property */
        #fontS1{
            font-size: 30px;
            font-style:italic;
            font-style:italic;
        }
        #fontS2{
            font-size: 5px;
        }
        #fontS3{
            font-weight:500;
        }
        #fontS4{
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <div class="box1">box
        <div id="a">text1</div>
        <div id="b">text2</div>
        <div id="c">text3</div>
    </div>
    
    <div >
        <a id="link" href="#">This  is a link</a>
     </div>

     <!--  transform properties -->
     <h1 id="transform"> hello my name is vaibhav</h1>

     <!-- line height -->
     <p id="linehight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nisi, corporis dolorem magni nam quos laudantium? Et quo nostrum expedita impedit laudantium, id quisquam delectus autem voluptatem dolor error voluptates vero provident.</p>
     <p id="linehight1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum nam ut vel consectetur perferendis, est at voluptas fugiat eaque?
     </p>


     <!-- font property -->
     <p id="fontS1"> Hello my name is Vaibhav</p>
     <p id="fontS2"> I am Student of MCS student </p>
     <p id="fontS3"> at Fergusson college</p>
     <p id="fontS4"> and living in pune</p>
</body>
</html>